[Application Options]
; Riemann host
RiemannHost = 127.0.0.1

; Riemann port
; RiemannPort = 5555

; Riemann protocol
; Proto = udp

; enable debug logging
; Debug = false

[event details]
;; set defaults here; multi-valued options (Tags, Attributes) are appended to,
;; not overwritten.  Neat!

; time to live, in seconds
; Ttl = 0

; event tags
Tags = riemann-cli

; arbitrary key/value pairs
Attributes = sender:riemann-cli

; hostname; defaults to system hostname
; Host =

;;;
;; while you *can* set these, you really don't want to

; service name
; Service =

; service state; free-form, but should be ok/warning/critical
; State =

; description of service, state
; Description =

; metric value
; Metric = 0

; timestamp of event (unix epoch); defaults to now
; Time = 0
